JWT_SECRET="some secret."
MONGODB_USERNAME="RiteshLade"
MONGODB_PASSWORD="1XBDHjFP2qfTJizB"
MONGODB_URL="ac-3ffyfir-shard-00-00.cqsmpth.mongodb.net:27017,ac-3ffyfir-shard-00-01.cqsmpth.mongodb.net:27017,ac-3ffyfir-shard-00-02.cqsmpth.mongodb.net:27017"